# DoorDash-Delievery-Simulator

./: .dockerignore  .gitignore  403_AUTH_ISSUE_SOLUTION.md  AUTH_FIX_COMPLETE.md  COGNITO_CHANGES_SUMMARY.md  Dockerfile  FRONTEND_COMPLETE.md  FRONTEND_FIX_GUIDE.md  FRONTEND_SUMMARY.md  FULL_SYSTEM_READY.md  ISSUE_FIXED.md  ORDER_PAYMENT_INTEGRATION_REPORT.md  QUICK_START_COGNITO.md  RESUME_PROJECT_DESCRIPTION.md  TESTING_READY.md  TEST_RESULTS.md  demo-notification-flow.sh  docker-compose.yml  pom.xml  setup-test-data.sh  test-auth.sh  test-cart-quick.sh  test-cart-system.sh  test-favorite-system.sh  test-notification-flow.sh  test-notification-simple.sh  test-order-payment-integration.sh  test-payment-system.sh  test_favorites.py
docs/: 01-project-initialization.md  02-postgresql-config.md  03-docker-guide.md  04-application-setup.md  05-development-roadmap.md  06-database-schema.md  07-entity-classes-summary.md  403_FIX_SUMMARY.md  AWS-Cognito-Custom-Role-Setup.md  DRIVER_DELIVERY_SYSTEM.md  Menu-Module-RBAC-Test-Report.md  Menu-Order-Integration-Report.md  NOTIFICATION_QUICK_REF.md  NOTIFICATION_SYSTEM_GUIDE.md  NOTIFICATION_SYSTEM_SUMMARY.md  Order-Module-RBAC-Test-Report.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_2_DYNAMIC_FEE_INTEGRATION.md  PHASE_2_QUICK_REFERENCE.md  PHASE_2_TESTING_GUIDE.md  QUICK_TEST_GUIDE.md  RBAC-Design-Document.md  Restaurant-Module-Final-Test-Report.md  Restaurant-RBAC-Example.md  Restaurant-RBAC-Implementation-Summary.md  User-Authentication-JWT-Guide.md  notification-test.html
docs/deployment/: AWS-EC2-Deployment-Guide.md  AWS-Services-Timeline.md
docs/development/: AWS-Cognito-Integration-Guide.md  Knowledge-Summary-and-Workflow.md
docs/entity-analysis/: Additional-Knowledge-Points.md  OneToMany-Relationship-Guide.md  Order-Entity-Analysis.md  User-Entity-Analysis.md
frontend/: QUICKSTART.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx  polyfills.js
frontend/src/components/: Navbar.jsx  PrivateRoute.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Notifications.jsx  OrderDetail.jsx  Orders.jsx  Register.jsx  RestaurantDetail.jsx  Restaurants.jsx
frontend/src/services/: api.js  apiService.js  websocket.js
frontend/src/store/: authStore.js  cartStore.js  notificationStore.js
scripts/: test-menu-order-integration.sh  test-rbac-delivery.sh  test-rbac-menu.sh  test-rbac-order.sh  test-rbac-restaurant.sh  test-review-system.sh  test-search-functionality.sh  update-cognito-roles-curl.sh  update-cognito-roles.py  update-cognito-roles.sh
src/main/java/com/shydelivery/doordashsimulator/: DoorDashSimulatorApplication.java
src/main/java/com/shydelivery/doordashsimulator/config/: AsyncConfig.java  AwsConfig.java  CognitoConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/shydelivery/doordashsimulator/controller/: AuthController.java  CartController.java  DeliveryController.java  DriverController.java  FavoriteController.java  HealthController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  RestaurantController.java  ReviewController.java  SearchController.java  UserController.java  WebSocketController.java
src/main/java/com/shydelivery/doordashsimulator/dto/: UserDTO.java
src/main/java/com/shydelivery/doordashsimulator/dto/request/: AddFavoriteRequest.java  AddToCartRequest.java  CreateMenuItemRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateRestaurantRequest.java  CreateReviewRequest.java  CreateUserRequest.java  LoginRequest.java  MenuItemSearchRequest.java  RefundRequest.java  RegisterDriverRequest.java  RegisterRequest.java  RestaurantSearchRequest.java  UpdateCartItemRequest.java  UpdateDeliveryStatusRequest.java  UpdateDriverLocationRequest.java  UpdateDriverStatusRequest.java  UpdateMenuItemRequest.java  UpdateOrderStatusRequest.java  UpdateRestaurantRequest.java  UpdateReviewRequest.java  UpdateUserRequest.java
src/main/java/com/shydelivery/doordashsimulator/dto/response/: AuthResponse.java  CartDTO.java  CartItemDTO.java  DeliveryDTO.java  DriverDTO.java  DriverEarningsDTO.java  ErrorResponse.java  FavoriteMenuItemDTO.java  FavoriteRestaurantDTO.java  MenuItemDTO.java  NotificationDTO.java  (+7 more)
src/main/java/com/shydelivery/doordashsimulator/entity/: Address.java  BackgroundCheckStatus.java  Cart.java  CartItem.java  Delivery.java  DeliveryInfo.java  DeliveryStatus.java  Driver.java  DriverStatus.java  FavoriteMenuItem.java  FavoriteRestaurant.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Restaurant.java  Review.java  User.java
src/main/java/com/shydelivery/doordashsimulator/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shydelivery/doordashsimulator/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  DeliveryRepository.java  DriverRepository.java  FavoriteMenuItemRepository.java  FavoriteRestaurantRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shydelivery/doordashsimulator/security/: CognitoJwtValidator.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java.backup  JwtTokenProvider.java
src/main/java/com/shydelivery/doordashsimulator/service/: AuthService.java  AuthService.java.backup  AuthorizationService.java  CartService.java  CognitoService.java  DeliveryService.java  DriverService.java  FavoriteService.java  MenuItemService.java  NotificationService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java  SearchService.java  UserService.java  WeatherService.java
src/main/java/com/shydelivery/doordashsimulator/util/: DeliveryFeeCalculator.java
src/main/resources/: application.yml
(+2 files in other folders)
